[program:userpool]
 directory               = %(here)s/ ;
 command                 = uwsgi --ini uwsgi.deploy.ini ;
 autostart               = true ;
 startsecs               = 5 ;
 autorestart             = true ;
 startretries            = 3 ;
 stopsignal              = INT ;
 redirect_stderr         = true ;
 stdout_logfile_maxbytes = 20MB ;
 stdout_logfile_backups  = 20 ;
 stdout_logfile          = /var/log/supervisor/userpool.log;
