# userpool_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/deploy/websites/userpool
# Django's wsgi file
module          = userpool.wsgi:application
# the virtualenv (full path)
home            = /home/deploy/websites/userpool/venv

# daemonize settings
# pidfile         = /tmp/userpool-master.pid
# daemonize       = /var/log/uwsgi/userpool.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8001
# max requests
max-requests    = 5000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
