[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = %d
# Django's wsgi file
module          = userpool.wsgi:application
# the virtualenv (full path)
home            = %d/../venv

# daemonize settings
# pidfile         = /tmp/userpool-master.pid
# daemonize       = /var/log/uwsgi/userpool.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = %d/../userpool.sock
chmod-socket    = 774
uid             = deploy
gid             = www-data
# max requests
max-requests    = 5000
# clear environment on exit
vacuum          = true
